# j2ee_lab_server

./: Dockerfile  README.md  docker.cmd  pom.xml
.uml/: WorkBreakdownStructure.puml
docs/: 服务模块.puml  系统结构.puml
travel-api/: pom.xml
travel-api/src/main/java/cn/sc/czy/api/: EchoApi.java
travel-business/: pom.xml
travel-business/src/main/java/cn/sc/czy/service/: TravelServiceApplication.java
travel-business/src/main/java/cn/sc/czy/service/controller/: EchoController.java
travel-business/src/main/resources/: application.properties
travel-business/src/test/java/cn/sc/czy/service/: TravelServiceApplicationTests.java
travel-gateway/: pom.xml
travel-gateway/src/main/java/cn/sc/czy/gateway/: TravelGatewayApplication.java
travel-gateway/src/main/resources/: application.properties
travel-gateway/src/test/java/cn/sc/czy/gateway/: TravelGatewayApplicationTests.java
travel-service/: pom.xml
travel-service/src/main/java/cn/sc/czy/service/controller/: EchoController.java
travel-service/src/main/resources/: application.properties
travel-service/src/test/java/cn/sc/czy/service/: TravelServiceApplicationTests.java
travel-vue3js/: index.html  package-lock.json  package.json
travel-vue3js/src/: App.vue  main.js
travel-vue3js/src/components/: Business.vue  Home.vue  Index.vue  Main.vue
travel-web/: pom.xml
travel-web/src/main/java/cn/sc/czy/web/: TravelWebApplication.java
travel-web/src/main/java/cn/sc/czy/web/controller/: EchoController.java
travel-web/src/main/java/cn/sc/czy/web/dto/: EchoDto.java
travel-web/src/main/java/cn/sc/czy/web/service/: EchoService.java  MessageProvider.java  RabbitmqService.java
travel-web/src/main/java/cn/sc/czy/web/service/impl/: MessageProviderImpl.java
travel-web/src/main/resources/: application.properties
travel-web/src/test/java/cn/sc/czy/web/: TravelWebApplicationTests.java
travel_system/: pubspec.yaml
travel_system/lib/: main.dart
travel_system/web/: index.html
