spring.application.name=travel-gateway
spring.profiles.active=dev
spring.cloud.nacos.config.group=TRAVEL_GROUP
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.server-addr=czy.sc.cn:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.application.name}.${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
spring.cloud.gateway.routes[0].id=${spring.application.name}
spring.cloud.gateway.routes[0].uri=lb://travel-web
spring.cloud.gateway.routes[0].predicates[0]=Path=/**