spring.application.name=travel-business
spring.profiles.active=dev
spring.cloud.nacos.config.group=TRAVEL_GROUP
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.server-addr=czy.sc.cn:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.application.name}.${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
